<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max X" />

        <EditText
            android:id="@+id/maxX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Min X" />

        <EditText
            android:id="@+id/minX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Max Y" />

        <EditText
            android:id="@+id/maxY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Min Y" />

        <EditText
            android:id="@+id/minY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <requestFocus />
        </EditText>
    </LinearLayout>



</LinearLayout>