<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

       <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digit numbers" />
    

    <RadioGroup
        android:id="@+id/radioDecimalSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/decimalSepNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />


        <RadioButton
            android:id="@+id/decimalSepComma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <RadioButton
            android:id="@+id/decimalSepPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <RadioButton
            android:id="@+id/DecimalSepSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decimal separator" />

      <RadioGroup
        android:id="@+id/radioSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <RadioButton
        android:id="@+id/PointSepComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="," />

    <RadioButton
        android:id="@+id/PointSepPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="." />
</RadioGroup>

      <Button
          android:id="@+id/button1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Ok" />

</LinearLayout>
